(A) Catch the @Joker +done pin:1
(D) Take the @dog out. +todo pin:1
(A) There is a prison in a more ancient part of the world. A pit where men are thrown to suffer and die. But sometimes a man rises from the @darkness.  Sometimes, the pit sends something back. +done @not_impressed
(A) Your punishment must be more severe @vengence +in_progress
(B) It was a @dog It was a big @dog\n+guard_gotham +in_progress
(C) I had a vision of a world without @Batman. The Mob ground out a little profit and the police tried to shut them down one block at at time. And it was so boring. I've had a change of heart. I don't want Mr Reese spoiling everything but why should I have all the fun? Let's give someone else a chance. If Coleman Reese isn't dead in 60 minutes then I blow up a hospital. +todo
(C) Hero can be anyone. Even am an knowing something as simple and reassuring as putting a coat around a young boy shoulders to let him know the world hadn't ended @feels +done
(C) I am @vengence I am the @knight\n+in_progress
(D) No gun? I'm insulted. +guard_gotham\n+in_progress
(D) __(after coming through Barbara's window):__ We would have entered the building by more conventional means, but we didn't want to startle the tenants.  +todo
(D) Every man who has lotted here over the centuries, has looked up to the light and imagined climbing to freedom. So easy, so simple! And like shipwrecked men turning to @seawater foregoing uncontrollable thirst, many have died trying. And then here there can be no true despair without hope. So as I terrorize @Gotham, I will feed its people hope to poison their souls. I will let them believe that they can survive so that you can watch them climbing over each other to stay in the sun. You can watch me torture an entire city. And then when you've truly understood the depth of your failure, we will fulfill @Ra's\ Al\ Ghul's destiny.  We will destroy @Gotham. And then, when that is done, and @Gotham is... ashes *Then you have my permission to die*. +todo
(X) How about a magic trick? I'm gonna make this pencil disappear. ***Ta-da!*** +in_progress
(D) Get out of Gotham-City. +vacation
(D) Make a more comfortable suite. +one_day
(D) Try another voice.. +one_day
h:1 kan:*main|+todo|+in_progress|+done|_+one_day|_+vacation
#Na na na na na na na na na na na @batman # +done
