[/]
close=['<Alt>F4', '<Super>q']
maximize=['<Super>Up']
maximize-vertically=['<Super>Up']
minimize=['<Super>h']
move-to-workspace-1=@as []
move-to-workspace-down=['<Shift><Super>Page_Down']
move-to-workspace-last=@as []
move-to-workspace-up=['<Shift><Super>Page_Up']
show-desktop=['<Super>d']
switch-to-workspace-1=['<Super>Home', '<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-down=['<Super>Page_Down']
switch-to-workspace-up=['<Super>Page_Up']
unmaximize=['<Super>Down']
