[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-transparency-percent=22
bold-is-bright=true
cursor-shape='ibeam'
default-size-columns=120
default-size-rows=30
font='Ubuntu Mono Bold 14'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(21,189,11)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(176,118,32)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=true
visible-name='bruno_transp'
